spring.application.name=Session5
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/session05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
