<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        .title {
            font-size: 50px;
        }
        .text {
            font-size: 24px;
        }
        .box_container {
            display: flex;
            gap: 50px;
        }
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid #000;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .grey {
            background-color: grey;
        }
    </style>
</head>

<body class="body">
    <h1 class="title">Change background color</h1>
    <p class="text">Mouse over the square</p>
    <div class="box_container">
        <p class="box yellow"></p>
        <p class="box green"></p>
        <p class="box grey"></p>
    </div>

    <script src="../Session_17/js/bai4.js"></script>
</body>

</html>