plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-orm:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-tx:5.3.23'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    implementation 'mysql:mysql-connector-java:8.0.28'

    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}