spring.application.name=Session08

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/session08?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


