spring.application.name=Session12
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/session12?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.expiration=3600000

jwt.secret=techboy
